// Compass Mixins
@import "compass/css3"

// Normalize
@import "modules/normalize"

// Global Reset
*, *:before, *:after
  content: ''
  @include box-sizing(border-box)

// Selection Override
::selection 
  background: #000
  color: #fff
  text-shadow: none

::-moz-selection 
  background: #000
  color: #fff
  text-shadow: none
  
// ==|=== Grid Settings ========================================================

$row_width:  940px
$row_min_width: 768px
$row_max_width: 100%
$row_margin: 0 -10px

// ==|=== Typography ===========================================================
$fontHeader: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif
$fontHeaderWeight: 300
$fontHeaderColor: #000
$fontHeaderMargin: 15px 0 15px 0
$fontBody: 'Helvetica Neue', Helvetica, sans-serif
$fontBaseSize: 13px
$lineHeight: 20px
$txtColor: #000
$linkColor: #2989D8
$linkHoverColor: #4A96E8

// Grid Module
@import "modules/grid"

// Typography Module
@import "modules/typography"

#masthead 
  width: 100%
  height: 160px
  background-color: #020031
  @include filter-gradient(#020031, #6d3353, horizontal)
  @include background-image(linear-gradient(left,  #020031 0%,#6d3353 100%))

  // Masthead > Headings
  h1, h2, h3, h4, h5, h6
    color: #fff
    font-family: 'ChunkFive', sans-serif
    font-weight: normal
    text-shadow: 0 2px 2px #333
    text-transform: uppercase
    margin: 0
    padding: 0 
    line-height: 1 !important
    a
      color: #fff !important
  .subheading
    font-family: 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif !important
    font-weight: 300 !important
    text-transform: none !important

  // Mashead > Heading Sizes
  h1 
    margin-top: 50px
    font-size: $fontBaseSize * 3
  h2 
    font-size: 22px
    
  
  // Masthead > Links
  a, a:visited 
    text-decoration: none
    @include transition( all 200ms linear )
    &:hover 
      text-shadow: 0 0 90px #fff
      @include transition( all 200ms linear )
    &:active 
      text-shadow: 0 0 120px #fff
      @include transition( all 200ms linear )
    &:focus 
      outline: 0 none
   
  // Masthead > Download
  #download 
    text-align: right
    margin-top: 70px
    
    // Download Btn Override
    .btn 
      margin-right: 50px 
      @include box-shadow( 0 2px 6px lighten(#000,2%))
