
@import "_mixins.less";
@import "_variables.less";
@import "_normalize.less";
@import "_thumbnail.less";
@import "_modal.less";

* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}


.pongstagrm {
  .make-row();
  .clearfix();
  .border-top-radius(4px);
  margin-top: @grid-gutter-width;
  margin-bottom: @grid-gutter-width;
  border-width: 1px;
  border-style: solid;
  border-top-color: darken(#eee, 2%);
  border-left-color: darken(#eee, 2%);
  border-right-color: darken(#eee, 2%);
  border-bottom: 0 none;
}

.loader {
  .clearfix();
  .border-bottom-radius(4px);
  display: block;
  margin-top: -@grid-gutter-width;
  margin-left: (@grid-gutter-width / -2);
  margin-right: (@grid-gutter-width / -2);
  padding: @grid-gutter-width;
  background-color: lighten(#eee, 2%);
}

.loadmore {
  padding: 8px 16px;
  font-size: 11px;
  font-weight: bold;
  color: #666;
  text-transform: uppercase;
  border: 0 none;
  background-color: transparent;

  &:focus { outline: 0 none; }
}
