<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">

  <title>Pongstagr.am - Instagram jQuery Plugin Demo</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />

  <style type="text/css">

    /* Importing Open Sans Font */
    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300');
    
    /* Importing Awesome Grids and Styles from the best front-end frameworks */
    @import url('assets/css/foundation.min.css');
    @import url('assets/css/bootstrap.min.css');

    /* Some overrides to keep our presentation nice and clean */
    [class*="column"] + [class*="column"]:last-child, .mobile-four:last-child { float: left; }

    /* Override Selection */
    ::selection { background: black; color: white; text-shadow: none; }
    ::-moz-selection { background: black; color: white; text-shadow: none; }

    /* Override Heading Styles and font sizes */
    h1, h2, h3, h4, h5, h6 { font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: 300; font-style: normal; text-rendering: optimizeLegibility; line-height: 1.1; margin-bottom: 5px; margin-top: 5px; }
    h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; }

    h1 { font-size: 44px; }
    h2 { font-size: 34px; }
    h3 { font-size: 27px; }
    h4 { font-size: 21px; }
    h5 { font-size: 17px; }
    h6 { font-size: 13px; }
    
    /* Override Horizontal rule styles */
    hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 22px 0 21px; height: 0; }

    /* Specific Gallery Styles */
    .gallery { width: 728px; padding: 30px 20px; margin-top: 20px; margin-bottom: 0; border: 1px solid #dddddd; border-bottom: 1px solid #fafafa; background: #f4f4f4; -moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; border-top-left-radius: 6px; -moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; border-top-right-radius: 6px; }
    .gallery > .column, .gallery > .columns { min-height:200px; margin-top: 10px; margin-bottom: 10px; }
    
    /* User Label and Icon Styles */
    .user { clear: both; padding: 5px -2px; margin: 8px 0; font-size: 13px; color: #2589ed; }
    .user .icon-user { opacity: 0.65; }

    /* Loading Button container */
    .pongstgrm-btn { width: 728px; clear: both; padding: 20px 0; margin-bottom: 40px; background: #eeeeee; border: 1px solid #dddddd; -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; }
    .pongstgrm-btn a { display: block !important; }

    /* Image anchors */
    a.th { display: block; padding: 5px; margin: 0 5px; background: white; border: 1px solid #dddddd; border-bottom: 4px solid #dddddd; position: relative; -webkit-transition: all 150ms ease; -moz-transition: all 150ms ease; -o-transition: all 150ms ease; transition: all 150ms ease; overflow: hidden; }
    a.th:hover { border: 1px solid #2589ed; border-bottom: 4px solid #2589ed; -webkit-transition: all 150ms ease; -moz-transition: all 150ms ease; -o-transition: all 150ms ease; transition: all 150ms ease; -webkit-box-shadow: 0 0 15px #4096ee; -moz-box-shadow: 0 0 15px #4096ee; box-shadow: 0 0 15px #4096ee; }
    a.th .stats { display: block; width: 100%; height: 32px; padding-top: 8px; position: absolute; bottom: -32px; left: 0; background: rgba(255, 255, 255, 0.5); color: black; }

    /* Overriding some Reveal modal styles */
    .reveal-modal { padding: 15px 5px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.75); -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.75); box-shadow: 0 0 30px rgba(0, 0, 0, 0.75); }
    .reveal-modal hr { margin-top: 5px; margin-bottom: 5px; }
    .reveal-modal h4 { margin-top: 0; font-weight: 300; color: #2589ed; }
    
    /* Codebox */
    .codebox { margin: 10px 0; padding: 15px; clear: both; background: #f4f4f4; border: 1px solid #ddd; }
  </style>


</head>
<body>

      <div class="row" style="width: 728px;">
        <h3 class="subheader">User Liked Media</h3>
      </div>
      <div id="recent-media" class="row gallery">
      </div><!-- end of #user-feed -->


  <!-- jQuery CDN & fallback -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  
  <!-- jQuery reveal plugin -->
  <script src="assets/js/jquery.foundation.reveal.js"></script>
  
  <!-- Pongstagrm plugin -->
  <script src="pongstagr.am.js"></script>

  <script>
  $(document).ready(function(){

   var insta_id = 39666111;
       insta_token = '39666111.1fb234f.c3901000b4944a549fd5fd2310c63780';

    $('#recent-media').pongstgrm({
      user_id      : insta_id,
      access_token : insta_token,
      show         : 'liked'
    });
    
  });
  </script>

  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37214026-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
  <div style="width: 100%; position: fixed; left: 0; bottom: 0; border-top: 1px solid #ddd; background: #f4f4f4; margin: 0; padding: 10px 5px; text-align: center;">
    <div class="twelve columns aligncenter">
      <small style="font-size: 12px; color: #666;">Copyright &copy; 2013 <strong>Pongstagrm</strong> - Instagram Plugin. <a href="http://opensource.org/licenses/MIT">Licensed under the MIT license</a>.</small>
    </div>
  </div>
</body>
</html>  
  