
// Page Props
// ==========================================================================

html,
body {
  height: 100%;
  -webkit-font-smoothing:   antialiased;
  -moz-osx-font-smoothing:  grayscale;
}

*:focus { outline: 0 none !important; }

.selection(#000, @brand-warning, none);

[role="main"] {
  padding-top:      20px; 
  padding-bottom:   50px;
}

// PONGSTAGRM OVERRIDES for Docs
.pongstagrm {
  margin-left:  -15px;
  margin-right: -15px;
}

.pongstagrm > [class*="col-"] {
  margin-top:     10px;
  margin-bottom:  10px;
  padding-left:   10px;
  padding-right:  10px;
}