
// Customised Bootstrap Variables and Bootstrap Less
@import "variables.less";
@import "bootstrap.less";

// Plugin Components
@import "pongstgrm/_mixins.less";
@import "pongstgrm/_common.less";
@import "pongstgrm/_modal.less";
@import "pongstgrm/_thumbnails.less";

/* Cover Section
 * ========================================================================= */

html,
body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  color: #fff;
  background-color: #222;
  background-image: url("http://pongstr.github.io/pongstagr.am/assets/img/img-1.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  background-attachment: fixed;

  @media (-webkit-device-pixel-ratio: 2) {
    background-attachment: local;
  }
}


.site-wrapper-inner {
  display: table-cell;
  text-align: center;

  a:not(.btn-danger, .btn-success) { color: @02; }
}

.cover-container {
  margin-left: auto;
  margin-right: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
  
  @media (max-width: @screen-xs) {
    padding: 10px;
  }
}

/* Cover */
.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
}

.cover .lead {
  font-size: 18px;
  font-weight: 400;
  text-shadow: 3px 1px 0px transparent, 3px 2px 0px rgba(0,0,0,0.5);
  
  @media (max-width: @screen-xs) {
    text-shadow: 1px 1px 0px transparent, 1px 2px 0px rgba(0, 0, 0, 0.5);
  }
}

.cover-heading {
  margin-bottom: 25px;
  font-size: 96px;
  color: @brand-warning;
  letter-spacing: -4px;
  text-shadow: 4px 3px 0px transparent, 6px 5px 0px rgba(0,0,0,0.4);

  @media (max-width: @screen-xs) {
    margin-top: 200px;
    font-size: 46px;
    text-shadow: 4px 3px 0px transparent, 3px 2px 0px rgba(0,0,0,0.4);
    letter-spacing: -2px;
  }
}

.mastfoot {
  text-shadow: 0 1px 1px fade(#000, 50%);
  @media (max-width: @screen-md) {
    font-size: 11px;
  }
}

/* Affix and center */
@media (min-width: @screen-sm) {
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: @screen-lg) {
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

// Override Text-State Colors
.text-primary {
  color: @brand-primary;
}

.text-success {
  color: @brand-success;
}

.text-info {
  color: @brand-info;
}

.text-danger {
  color: @brand-danger;
}

// Social Media Buttons Iframe (Github)
.iframe {
  border: 0;
  overflow: hidden;
}


// Instagram Logo
.media-column {
  &:before {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index:  @zindex-modal - 2;
    width: 132px;
    height: 132px;
    margin-top: -71px;
    margin-left: -66px;
    content: "\f16d ";
    font-family: "FontAwesome";
    font-size: 101.555px;
    color: @gray-light;
    text-align: center;
    text-shadow: 0 1px 1px #fff;
    opacity: 0.25;
  }
}


/* Docs Overrides
 * ========================================================================= */

.pongstagrm {
  margin-left:  -15px;
  margin-right: -15px;
}

.pongstagrm > [class*="col-"] {
  margin-top:     10px;
  margin-bottom:  10px;
  padding-left:   10px;
  padding-right:  10px;
}

.highlight {
  margin-bottom: -11px;
}


/* Syntax Highlghting for Jekyll 
 * ========================================================================= */

.hll { background-color: #ffffcc }
 /*{ background: #f0f3f3; }*/
.c { color: #999; } /* Comment */
.err { color: #AA0000; background-color: #FFAAAA } /* Error */
.k { color: #006699; } /* Keyword */
.o { color: #555555 } /* Operator */
.cm { color: #0099FF; font-style: italic } /* Comment.Multiline */
.cp { color: #009999 } /* Comment.Preproc */
.c1 { color: #999; } /* Comment.Single */
.cs { color: #999; } /* Comment.Special */
.gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #003300; } /* Generic.Heading */
.gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
.go { color: #AAAAAA } /* Generic.Output */
.gp { color: #000099; } /* Generic.Prompt */
.gs { } /* Generic.Strong */
.gu { color: #003300; } /* Generic.Subheading */
.gt { color: #99CC66 } /* Generic.Traceback */
.kc { color: #006699; } /* Keyword.Constant */
.kd { color: #006699; } /* Keyword.Declaration */
.kn { color: #006699; } /* Keyword.Namespace */
.kp { color: #006699 } /* Keyword.Pseudo */
.kr { color: #006699; } /* Keyword.Reserved */
.kt { color: #007788; } /* Keyword.Type */
.m { color: #FF6600 } /* Literal.Number */
.s { color: #d44950 } /* Literal.String */
.na { color: #4f9fcf } /* Name.Attribute */
.nb { color: #336666 } /* Name.Builtin */
.nc { color: #00AA88; } /* Name.Class */
.no { color: #336600 } /* Name.Constant */
.nd { color: #9999FF } /* Name.Decorator */
.ni { color: #999999; } /* Name.Entity */
.ne { color: #CC0000; } /* Name.Exception */
.nf { color: #CC00FF } /* Name.Function */
.nl { color: #9999FF } /* Name.Label */
.nn { color: #00CCFF; } /* Name.Namespace */
.nt { color: #2f6f9f; } /* Name.Tag */
.nv { color: #003333 } /* Name.Variable */
.ow { color: #000000; } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #FF6600 } /* Literal.Number.Float */
.mh { color: #FF6600 } /* Literal.Number.Hex */
.mi { color: #FF6600 } /* Literal.Number.Integer */
.mo { color: #FF6600 } /* Literal.Number.Oct */
.sb { color: #CC3300 } /* Literal.String.Backtick */
.sc { color: #CC3300 } /* Literal.String.Char */
.sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
.s2 { color: #CC3300 } /* Literal.String.Double */
.se { color: #CC3300; } /* Literal.String.Escape */
.sh { color: #CC3300 } /* Literal.String.Heredoc */
.si { color: #AA0000 } /* Literal.String.Interpol */
.sx { color: #CC3300 } /* Literal.String.Other */
.sr { color: #33AAAA } /* Literal.String.Regex */
.s1 { color: #CC3300 } /* Literal.String.Single */
.ss { color: #FFCC33 } /* Literal.String.Symbol */
.bp { color: #336666 } /* Name.Builtin.Pseudo */
.vc { color: #003333 } /* Name.Variable.Class */
.vg { color: #003333 } /* Name.Variable.Global */
.vi { color: #003333 } /* Name.Variable.Instance */
.il { color: #FF6600 } /* Literal.Number.Integer.Long */

.css .o,
.css .o + .nt,
.css .nt + .nt { color: #999; }