
body.active {
  overflow: hidden;
}

._backdrop {
  .transition(opacity .2s ease-out);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: fade(#000, 75%);
  cursor: default;
  overflow-y: scroll;

  &.in {
    .transition(opacity .2 ease-out);
    opacity: 1;
  }
}

._modal {
  .transition(all .2s ease-out);
  .scale(.5, .5);
  width: 640px;
  height: 640px;
  margin: 100px auto;
  background-color: #fff;
  border-radius: 4px;
  opacity: 0;
  box-shadow: 0 0 25px fade(#000, 25%);

  &.in {
    .transition(all .2s ease-in);
    .scale(1, 1);
    opacity: 1;
  }

  img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 2px;
  }
}

button._close {
  .transition(all .3s ease);
  position: absolute;
  top: -30px;
  right: -30px;
  z-index: 1002;
  display: block;
  width: 28px;
  height: 28px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  background-color: transparent;
  border: 3px solid #fff;
  border-radius: 100%;
  opacity: .85;

  &:hover {
    .transition(all .3s ease);
    opacity: 1;
  }

  &:before {
    position: absolute;
    top: -2px;
    left: 5px;
    content: "\00d7";
    line-height: 1;
  }

  &:focus { outline: 0 none; }
}

._pager {
  position: absolute;
  top: 50%;
  width: 72px;
  height: 0;
  margin-top: -30px;
  padding-top: 72px;
  font-weight: 300;
  text-decoration: none;
  color: #fff;
  overflow: hidden;

  &.prev {
    left: 20px;
  }

  &.next {
    right: 20px;
  }

  &:before {
    position: absolute;
    top: 0;
    font-family: "FontAwesome";
    font-size: 60px;
  }

  &.prev:before {
    text-align: right;
    content: "\f137";
  }

  &.next:before {
    text-align: left;
    content: "\f138";
  }
}