
// Thumbnail Overrides
// ==========================================================================

// Thumbnail: Container
.thumbnail {
  position:   relative;
  margin:     0;
  padding:    5px 10px;
}

// Scale Thumbnails on hover
.scaling {
  .transition(transform 100ms linear);
  .scale(0.96);

  &:hover {
    .transition(transform 100ms linear);
    .scale(1.2);
    .box-shadow(0 2px 14px rgba(66,66,66, 0.2));
    position: relative;
    z-index: 2;
  }
}


// Thumbnail Link[modal trigger]
.thumbnail > a {
  display: block;
}


// Thumbnail Image: make sure it fills the entire block container
.thumbnail > a > img {
  width:      100%;
  max-width:  100%;
  height:     auto;
  margin:     5px 0;
}


// Thumbnail Time Stamp Text
.thumbnail > strong {
  font-size:  11px;
  color:      darken(@gray-lighter, 10%);
}


// Thumbnail Like and Comments Count
.thumbnail > span { display: inline-block; }
.thumbnail > span:first-child { margin-right: 10px; }
.thumbnail > span:last-child  { margin-left:  10px; }


// Thumbnail Like and Comments Count, exempt icons from override
.thumbnail > span:not(i) {
  font-size:      11px;
  font-weight:    bold;
  color:          darken(@gray-lighter, 10%);
}


// Thumbnail Media Type
.thumbnail > span.type {
  .transition(opacity 200ms ease);
  position:     absolute;
  top:          35px;
  right:        15px;
  z-index:      @zindex-dropdown;
  font-size:    24px;
  color:        #fff;
  text-shadow:  0 1px 1px rgba(66,66,66, 0.75);
  opacity:      0.95;
  cursor:       pointer;
}