// Helper Classes
.alignleft
  text-align: left
  
.alignright
  text-align: right
  
.aligncenter
  text-align: center
  
.alignjustify
  text-align: justify
  
a:focus, a.btn:focus
  outline: 0 none