::selection 
  background: #000
  color: #fff
  text-shadow: none

::-moz-selection
  background: #000
  color: #fff
  text-shadow: none

h1, h2, h3, h4, h5, h6
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
  font-weight: 300
  font-style: normal
  text-rendering: optimizeLegibility
  line-height: 1.1
  margin-bottom: 10px
  margin-top: 10px

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small
  font-size: 60%
  color: #6f6f6f
  line-height: 0

h1
  font-size: 44px

h2
  font-size: 34px

h3
  font-size: 27px

h4
  font-size: 21px

h5
  font-size: 17px

h6
  font-size: 13px

hr
  border: solid #dddddd
  border-width: 1px 0 0
  clear: both
  margin: 22px 0 21px
  height: 0

.subheader
  line-height: 1.3
  color: #6f6f6f
  font-weight: 300
  margin-bottom: 17px

[class*="column"] + [class*="column"]:last-child, .mobile-four:last-child
  float: left


.row 
  width: 980px

@media only screen and (max-width: 480px) and (min-width: 320px)
  #masthead
    h1, h2, h3 
      font-size: 230%
    .eight.columns 
      padding: 20px 0
      text-align: center
      
  #masthead > div
    min-height: 180px
    margin: 0 !important
    padding: 40px 20px
  
  #main-content
    h1, h2, h3, h4, h5
      font-size: 220%