
body
  color: $txtColor

a 
  color: $linkColor
  text-decoration: none
  @include transition(color 100ms linear)
  &:active, &:visited
    color: $linkColor
    @include transition(color 100ms linear)
  &:hover
    color: $linkHoverColor
  &:focus
    outline: 0 none
    color: darken( $linkColor, 20%)

h1, h2, h3, h4, h5, h6
  font-family: $fontHeader
  font-weight: fontHeaderWeight
  font-style: normal
  color: $fontHeaderColor
  text-rendering: optimizeLegibility
  line-height: $lineHeight
  margin-bottom: $fontHeaderMargin
  margin-top: $fontHeaderMargin

h1
  font-size: $fontBaseSize + 31

h2
  font-size: $fontBaseSize + 21

h3
  font-size: $fontBaseSize + 14 

h4
  font-size: $fontBaseSize + 8

h5
  font-size: $fontBaseSize + 4

h6
  font-size: $fontBaseSize

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 22px 0 21px
  height: 0

.subheader
  line-height: 1.3
  color: #6f6f6f
  font-weight: 300
  margin-bottom: 17px

em, i
  font-style: italic
  line-height: inherit

strong, b
  font-weight: bold
  line-height: inherit

small
  font-size: 60%
  line-height: inherit

code
  font-weight: bold
  background: #ffff99